server {
    index index.html;
    root /bin;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    # serve all the image files from /data/images/
    location ~* \.(png|jpg|jpeg)$ {
        root /images/;
    }

    location ~* \.json$ {
        root /json/;
    }

    location /
}